<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="I like being a Dungeon Master, but it takes a lot of time for me to prepare each session. Time is a bit of a limited resource, so I want to try being a &#34;Lazy&#34; Dungeon Master with the help of Sly Flourish's The Lazy Dungeon Master."><meta name=keywords content><link rel=canonical href=https://www.djpeacher.com/posts/how-to-be-a-lazy-dungeon-master/><link rel=stylesheet href=https://cdn.simplecss.org/simple.min.css><link rel=stylesheet href=/css/simple-plus.css><link rel=stylesheet href=/css/custom.css><link rel=icon type=image/png sizes=32x32 href=/img/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/favicon-16x16.png><title>How to Be a Lazy Dungeon Master | Jonathan Peacher</title><style>:root{--bg:#fff;--accent-bg:#f5f5f5;--text:#212121;--text-light:#585858;--border:#d8dae1;--accent:#212121;--code:#d81b60;--preformatted:#444;--marked:#ffdd33;--disabled:#efefef}@media(prefers-color-scheme:dark){:root{--bg:#212121;--accent-bg:#2b2b2b;--text:#dcdcdc;--text-light:#ababab;--border:#666;--accent:#809fff;--code:#f06292;--preformatted:#ccc;--marked:#ffdd33;--disabled:#111}}</style><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/SebastianAigner/twemoji-amazing@1.0.0/twemoji-amazing.css><link rel=alternate type=application/rss+xml href=/posts/index.xml title="Jonathan Peacher"><link rel=me href=https://fosstodon.org/@djpeacher><script src=https://cdn.usefathom.com/script.js data-site=KFUFSJGY defer></script></head><body><main><a href=/ style=text-decoration:none>Jonathan Peacher</a><h1 style=margin-bottom:.5rem>How to Be a Lazy Dungeon Master</h1><div style=margin-bottom:1.5rem><time datetime=220803>220803</time></div><h2 id=the-lazy-dungeon-masters-checklist>The Lazy Dungeon Master&rsquo;s Checklist</h2><p>The steps it takes to prepare a typical game session can be boiled down into a simple checklist:</p><ul><li><a href=#review-the-characters>Review the characters</a></li><li><a href=#create-a-strong-start>Create a strong start</a></li><li><a href=#outline-potential-scenes>Outline potential scenes</a></li><li><a href=#define-secrets-and-clues>Define secrets and clues</a></li><li><a href=#develop-fantastic-locations>Develop fantastic locations</a></li><li><a href=#outline-important-npcs>Outline important NPCs</a></li><li><a href=#choose-relevant-monsters>Choose relevant monsters</a></li><li><a href=#select-magic-item-rewards>Select magic item rewards</a></li></ul><h3 id=review-the-characters-hahahugoshortcode13s0hbhb>Review the characters <i class="twa twa-thinking-face"></i></h3><p>The first thing you need to do is write down the names, backgrounds, motivations, and desires of the characters. Use these notes to prime your brain and tie the characters to the rest of your game.</p><h3 id=create-a-strong-start-hahahugoshortcode13s1hbhb>Create a strong start <i class="twa twa-flexed-biceps-light-skin-tone"></i></h3><p>Set the stage by asking yourself, what&rsquo;s happening, what&rsquo;s the point, and where&rsquo;s the action? We are looking for an event, hook, and closest action in one, maybe two, sentences. When in doubt, start with combat.</p><h3 id=outline-potential-scenes-hahahugoshortcode13s2hbhb>Outline potential scenes <i class="twa twa-clapper-board"></i></h3><p>Write down a short list of scenes that <strong>might</strong> occur in your game. Only write down as much as you need to prime your brain. These scenes are not in any specific order and may not even occur.</p><h3 id=define-secrets-and-clues-hahahugoshortcode13s3hbhb>Define secrets and clues <i class="twa twa-magnifying-glass-tilted-right"></i></h3><p>Write down ten secrets and clues the characters <strong>might</strong> discover during your game. These secrets and clues bring your campaign to life and reveal small pieces of the story or history of the world. They should be abstract enough to allow you to improvise their discovery during the game.</p><h3 id=develop-fantastic-locations-hahahugoshortcode13s4hbhb>Develop fantastic locations <i class="twa twa-national-park"></i></h3><p>Develop one or two locations that the characters <strong>might</strong> discover for every hour of play you expect to have. These locations need to have an evocative name, three fantastic aspects, and be described using age and size. It is also a good idea to tie some of these locations to the backgrounds of the characters.</p><h3 id=outline-important-npcs-hahahugoshortcode13s5hbhb>Outline important NPCs <i class="twa twa-robot"></i></h3><p>Prepare a few NPCs that the characters <strong>might</strong> discover and will drive the game session and the adventure. Improvise others during the game. NPC outlines should be brief and include a name, connection to the adventure, and a character archetype.</p><h3 id=choose-relevant-monsters-hahahugoshortcode13s6hbhb>Choose relevant monsters <i class="twa twa-man-zombie"></i></h3><p>Make a list of monsters the characters <strong>might</strong> encounter that make sense for the story, situation, and location of your game. Don&rsquo;t tie these monsters to any specific location or situation. Instead, improvise encounters based on the story and situation during the game. For boss fights, remember to account for character capabilities without negating those capabilities.</p><h3 id=select-magic-item-rewards-hahahugoshortcode13s7hbhb>Select magic item rewards <i class="twa twa-magic-wand"></i></h3><p>Players love magic items! Regularly ask the players what kinds of items they&rsquo;d like to discover. Use that information to make a list of magic items that the characters <strong>might</strong> discover during your game. When it fits the story, drop an item into the game. You can also drop in random magic items for some variability. You can tie magic items to the story by connecting them to quests, secrets, or clues.</p><h2 id=adventuremd>adventure.md</h2><p>The Lazy Dungeon Master&rsquo;s Checklist should easily fit on a single page. Here is a markdown template for your next session!</p><p>Roll for initiative! <i class="twa twa-game-die"></i></p><pre tabindex=0><code>## The Strong Start

Description of your strong start.

## Potential Scenes
- Description of your scene.
-

## Secrets and Clues
- Description of a secret or clue.
-
-
-
-
-
-
-
-
-

## Fantastic Locations
**Location**: aspect, aspect, aspect

**Location**: aspect, aspect, aspect

**Location**: aspect, aspect, aspect


## NPCs
**Name.** Description/Connection. *Character* from *X*.

**Name.** Description/Connection. *Character* from *X*.

**Name.** Description/Connection. *Character* from *X*.


## Monsters
- Name
-

## Magic Items
- Name/Description
-
</code></pre><a class="button replyButton" href="mailto: reply@djpeacher.com?subject=RE: How%20to%20Be%20a%20Lazy%20Dungeon%20Master">Reply via email</a></main><footer style=border:none></footer></body></html>